{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "same-influences.gl.joinmc.link",
          "assigned_srv": "same-influences.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "37b5e438-6bee-4974-b97d-a8f52b844706",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48432,
          "port_start": 48431,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-04T18:24:24.092807Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c980c17a-21cd-4f68-b918-af824c2f4c5b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e497f4f9-f3f8-45ab-99d5-27083cb9b130",
          "agent_name": "from-key-3647",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
